src/services/services.graphql

type Service {
  id: Int!
  title: String!
  description: String!
  photos: [String!]!
  contact: String!
  category: String!
  professionalId: Int!
}

input CreateServiceInput {
  title: String!
  description: String!
  photos: [String!]!
  contact: String!
  category: String!
  professionalId: Int!
}

input UpdateServiceInput {
  title: String
  description: String
  photos: [String!]
  contact: String
  category: String
  professionalId: Int
}
type Mutation {
  createService(data: CreateServiceInput!): Service!
  deleteService(id: Int!): Service!
  updateService(id: Int!, data: UpdateServiceInput!): Service!
}
type Query {
  getAllServices: [Service!]!
  getServicesByProfessionalId(id: Int!): [Service!]!
}
