src/user/user.graphql

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  services: [Service!]!
  rol: String!
  professional: Professional
  booking: [Booking!]!
}

input CreateUserInput {
  name: String!
  email: String!
  rol: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  rol: String!
}

type Query {
  getUserById(id: Int!): User
  getUsers: [User!]!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User
  updateUser(id: Int!, updateUserInput: UpdateUserInput!): User
  deleteUser(id: Int!): User!
}
