src/user/user.graphql

type User {
  id: Int!
  userName: String!
  email: String!
  services: [Service!]!
  password: String!
  professional: Professional
}

input CreateUserInput {
  userName: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  userName: String
  email: String
}

type Query {
  user(id: Int!): User
  users: [User]
  userServices(userId: Int!): [Service!]!
  professional: Professional
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User
  updateUser(id: Int!, updateUserInput: UpdateUserInput!): User
}
