src/professional/professional.graphql

# model Professional {
#   id        Int       @id @default(autoincrement())
#   name      String
#   lastName  String
#   phone     String
#   userId    Int       @unique
#   User      User?
#   services  Service[]
#   bookings  Booking[]
# }

type Professional {
  id: Int!
  name: String!
  lastName: String!
  phone: String!
  userId: Int!
  User: User
  services: [Service!]!
}

input CreateProfessionalInput {
  name: String!
  lastName: String!
  phone: String!
  userId: Int!
}

input UpdateProfessionalInput {
  name: String
  lastName: String
  phone: String
}

type Query {
  professionals: [Professional]!
  professional(id: Int!): Professional
}

type Mutation {
  createProfessional(
    createProfessionalInput: CreateProfessionalInput!
  ): Professional!
  updateProfessional(
    id: Int!
    updateProfessionalInput: UpdateProfessionalInput!
  ): Professional!
  removeProfessional(id: Int!): Professional
}
