src/professional/professional.graphql

type Professional {
  id: Int!
  name: String!
  lastName: String!
  phone: String!
  userId: Int!
  user: User
  services: [Service!]!
}

input CreateProfessionalInput {
  name: String!
  lastName: String!
  phone: String!
  userId: Int!
}

input UpdateProfessionalInput {
  name: String
  lastName: String
  phone: String
}

type Query {
  getProfessionalById(id: Int!): Professional
}

type Mutation {
  createProfessional(createProfessional: CreateProfessionalInput!): Professional
  updateProfessional(id: Int!, data: UpdateProfessionalInput!): Professional
  deleteProfessional(id: Int!): Professional
}
